# WeatherMap

./: README.md  apikey.properties  build.gradle  jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/organization/nytimes/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  ProgressIndicatorTest.kt  TopAppBarTest.kt
app/src/androidTest/java/com/organization/nytimes/data/: ArticlesRepositoryImpTest.kt  FakeRepository.kt
app/src/androidTest/java/com/organization/nytimes/utils/: JsonReader.kt
app/src/androidTest/java/com/organization/weathermap/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  MainActivityTest.kt  ProgressIndicatorTest.kt
app/src/androidTest/java/com/organization/weathermap/data/: ArticlesRepositoryImpTest.kt  FakeRepository.kt  WeatherRepositoryImpTest.kt
app/src/androidTest/java/com/organization/weathermap/utils/: JsonReader.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/networkresponses/: articles.json  forecast.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/organization/nytimes/: App.java  App.kt  MainActivity.kt
app/src/main/java/com/organization/nytimes/data/: ArticlesRepositoryImp.kt  WeatherRepositoryImp.kt
app/src/main/java/com/organization/nytimes/data/api/: ApiConstants.kt  ArticlesApi.kt  ConnectionManager.kt  WeatherApi.kt
app/src/main/java/com/organization/nytimes/data/cache/: ArticlesDatabase.kt  Cache.kt  RoomCache.kt  WeatherDatabase.kt
app/src/main/java/com/organization/nytimes/data/di/: ApiModule.kt  CacheModule.kt  CoroutineModule.kt  DataModule.kt
app/src/main/java/com/organization/nytimes/domain/model/: Article.kt  Exceptions.kt  Forecast.kt
app/src/main/java/com/organization/nytimes/domain/repository/: ArticlesRepository.kt  WeatherRepository.kt
app/src/main/java/com/organization/nytimes/domain/usecases/: FetchArticles.kt  GetArticle.kt  GetArticles.kt
app/src/main/java/com/organization/nytimes/ui/main/: ArticleDetailsScreen.kt  ArticlesScreen.kt  ArticlesViewModel.kt  MainActivity.kt
app/src/main/java/com/organization/nytimes/ui/model/: ArticleDetailsUI.kt  ArticleUI.kt
app/src/main/java/com/organization/nytimes/ui/navigation/: AppDestinations.kt  AppNavHost.kt
app/src/main/java/com/organization/nytimes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/organization/weathermap/: App.kt
app/src/main/java/com/organization/weathermap/data/: WeatherRepositoryImp.kt
app/src/main/java/com/organization/weathermap/data/api/: ApiConstants.kt  ConnectionManager.kt  WeatherApi.kt
app/src/main/java/com/organization/weathermap/data/cache/: Cache.kt  RoomCache.kt  WeatherDatabase.kt
app/src/main/java/com/organization/weathermap/data/di/: ApiModule.kt  CacheModule.kt  CoroutineModule.kt  DataModule.kt
app/src/main/java/com/organization/weathermap/domain/model/: Exceptions.kt  Forecast.kt
app/src/main/java/com/organization/weathermap/domain/repository/: WeatherRepository.kt
app/src/main/java/com/organization/weathermap/domain/usecases/: FetchWeather.kt  GetWeather.kt
app/src/main/java/com/organization/weathermap/ui/main/: ArticlesScreen.kt  MainActivity.kt  WeatherScreen.kt  WeatherViewModel.kt
app/src/main/java/com/organization/weathermap/utils/: Logger.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/organization/nytimes/: ExampleUnitTest.kt
app/src/test/java/com/organization/nytimes/data/: FakeRepository.kt
app/src/test/java/com/organization/weathermap/: ExampleUnitTest.kt
app/src/test/java/com/organization/weathermap/data/: FakeRepository.kt
buildSrc/src/main/java/: Dependencies.kt
(+50 files in other folders)
